# ewa

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vurgun/ewa/: EwaApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/data/repository/: GameRepositoryImpl.kt  GeminiApiRepositoryImpl.kt  RemoteConfigRepository.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/di/: AndroidAppModule.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/presentation/gameconsole/: GameConsoleActivity.kt  GameConsoleScreen.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/presentation/gamehost/: GameHostActivity.kt  GameHostScreen.kt  GameHostViewModel.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/presentation/games/match/repository/: MatchGameRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/presentation/games/match/ui/: AndroidMatchGameViewModel.kt  MatchGameScreen.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/presentation/games/matchgame/: MatchCardActivity.kt  MatchGameRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/vurgun/ewa/presentation/games/matchgame/ui/: AndroidMatchGameViewModel.kt  MatchGameScreen.kt
composeApp/src/androidMain/res/raw/: ewa_game_console.riv
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/repository/: GameRepository.kt  MatchGameRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: Durations.kt  EnglishLevel.kt  Game.kt  GameConfig.kt  GameType.kt  GeminiApiResponse.kt  LevelConfiguration.kt  Prompts.kt  TextElement.kt  TranslationPair.kt
composeApp/src/commonMain/kotlin/domain/repository/: GeminiRepository.kt
composeApp/src/commonMain/kotlin/features/elemental/: ElementalOverviewScreen.kt
composeApp/src/commonMain/kotlin/features/matchgame/viewmodel/: MatchGameViewModel.kt  SharedMatchGameViewModel.kt
composeApp/src/commonMain/kotlin/features/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/features/userpreferences/: UserPreferencesScreen.kt
composeApp/src/iosMain/kotlin/: MatchGameViewController.kt
composeApp/src/iosMain/matchgame/: IOSMatchGameViewModel.kt  MatchGameScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
